#This mod is built to test the modding engine.
#Inclusion if it is not nessasary for play, nor should it add anything useful.
#If you find something that breaks the engine due to a parsing problem, a new branch should be made that adds the test to the pack.
#Lines that start with # should be comments
name=Hềễệẽẹll
#Including a dot in the settings name should get it thrown out
throw.out=This should not stick around!
#But a space should be fine
Test Data=This should stick around
#It's really not recommended though because that's not great for many reasons.
Stretch/Here="Strings keep their quotes"
#Here's a real pain. It's valid though.
Hi_Everyone-this+contains\a|lot#of%special^characters"see'?=
#It does mean you can't include a pound symbol at the beginning of a string - that would cause a comment
#Luckily that's not a common use case.
#                                                                                                 #
#                                                                                                 #
#       INJECTIONS - UNDER NO CIRCUMSTANCES SHOULD THESE BE TREATED AS ANYTHING BUT PLAIN TEXT    #
#                                                                                                 #
#                                                                                                 #
<b>this should never be bold</b>=<i>this should not be italicized</i>
